# BeestjeOpJeFeestje

./: PROG6_BeestjeOpJeFeestje.sln
PROG6_BeestjeOpJeFeestje/: .gitignore  Discount.cs  DiscountCalculator.cs  PROG6_BeestjeOpJeFeestje.csproj  Program.cs  Startup.cs
PROG6_BeestjeOpJeFeestje.Domain/: PROG6_BeestjeOpJeFeestje.Domain.csproj  appsettings.json
PROG6_BeestjeOpJeFeestje.Domain/Data/: ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
PROG6_BeestjeOpJeFeestje.Domain/Data/Migrations/: 20240121222307_RemoveBookingId.Designer.cs  20240121222307_RemoveBookingId.cs
PROG6_BeestjeOpJeFeestje.Domain/Models/: Animal.cs  AnimalBooking.cs  AnimalTypes.cs  Booking.cs  MemberCard.cs  User.cs
PROG6_BeestjeOpJeFeestje.Domain/Repositories/: AnimalRepository.cs  BookingRepository.cs  UserRepository.cs
PROG6_BeestjeOpJeFeestje.Domain/Repositories/Interfaces/: IAnimalRepository.cs  IBookingRepository.cs  IUserRepository.cs
PROG6_BeestjeOpJeFeestje.Test/: .runsettings  BookingControllerTest.cs  DiscountCalculatorTest.cs  PROG6_BeestjeOpJeFeestje.Test.csproj
PROG6_BeestjeOpJeFeestje/Areas/Identity/Pages/Account/: Login.cshtml.cs  _ViewImports.cshtml
PROG6_BeestjeOpJeFeestje/Authorization/: AdminAuthorizationHandler.cs
PROG6_BeestjeOpJeFeestje/Controllers/: AnimalController.cs  BookingController.cs  HomeController.cs  UserController.cs
PROG6_BeestjeOpJeFeestje/Mappings/: Maps.cs
PROG6_BeestjeOpJeFeestje/ViewModels/Animal/: AnimalCreateVM.cs  AnimalVM.cs
PROG6_BeestjeOpJeFeestje/ViewModels/Booking/: BookingAnimalsVM.cs  BookingContactInfo.cs  BookingDateVM.cs  BookingSession.cs  BookingSummaryVM.cs
PROG6_BeestjeOpJeFeestje/ViewModels/User/: UserCreateVM.cs  UserPasswordVM.cs
PROG6_BeestjeOpJeFeestje/ViewModels/Validation/: EmailUserUniqueAttribute.cs  Validator.cs
PROG6_BeestjeOpJeFeestje/Views/: _ViewImports.cshtml
PROG6_BeestjeOpJeFeestje/Views/Animal/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PROG6_BeestjeOpJeFeestje/Views/Booking/: BookingSummary.cshtml  Delete.cshtml  Details.cshtml  EnterContactInfo.cshtml  Index.cshtml  SelectAnimals.cshtml  SetDate.cshtml  _BookingSummary.cshtml
PROG6_BeestjeOpJeFeestje/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
PROG6_BeestjeOpJeFeestje/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UserPassword.cshtml
PROG6_BeestjeOpJeFeestje/wwwroot/css/: site.css
PROG6_BeestjeOpJeFeestje/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
